{
  "name": "loom",
  "private": true,
  "workspaces": [
    "packages/core",
    "packages/passkey",
    "packages/guardian",
    "packages/deployment"
  ],
  "scripts": {
    "core:build": "tsc -p packages/core/tsconfig.json",
    "core:test": "npm run core:build && npm --prefix packages/core test",
    "sdk:userop-hash:generate": "npm run core:build && node tools/sdk/generate-userop-hash-fixture.mjs",
    "sdk:userop-hash:test": "npm run core:build && node --test tools/sdk/generate-userop-hash-fixture.test.mjs",
    "manifest:schema:generate": "npm run core:build && node tools/sdk/generate-manifest-schema.mjs",
    "manifest:schema:test": "npm run core:build && node --test tools/sdk/generate-manifest-schema.test.mjs",
    "sdk:derivation:generate": "npm run core:build && node tools/sdk/generate-account-derivation-fixture.mjs",
    "sdk:derivation:test": "npm run core:build && node --test tools/sdk/generate-account-derivation-fixture.test.mjs",
    "abi:generate": "node tools/sdk/generate-core-abis.mjs",
    "abi:check": "node --test tools/sdk/generate-core-abis.test.mjs",
    "sdk:signature:generate": "npm run core:build && node tools/sdk/generate-signature-envelope-fixture.mjs",
    "sdk:signature:test": "npm run core:build && node --test tools/sdk/generate-signature-envelope-fixture.test.mjs",
    "compile:solc": "solcjs --base-path . --include-path . --bin --abi -o out-solc",
    "coverage:check": "node tools/quality/check-coverage-gate.mjs",
    "test:mutation:critical": "node tools/quality/run-critical-guard-mutations.mjs",
    "test:mutation:critical:self-test": "node tools/quality/run-critical-guard-mutations.mjs --self-test",
    "certora:program:test": "node --test tools/formal/validate-certora-program.test.mjs",
    "certora:program:check": "node tools/formal/validate-certora-program.mjs",
    "certora:install": "node tools/formal/certora-local.mjs install",
    "certora:version": "node tools/formal/certora-local.mjs version",
    "certora:compile:authority": "node tools/formal/certora-local.mjs compile formal/certora/conf/loom-account-authority.conf",
    "certora:compile:initialization": "node tools/formal/certora-local.mjs compile formal/certora/conf/loom-account-initialization.conf",
    "certora:run:authority": "node tools/formal/certora-local.mjs run formal/certora/conf/loom-account-authority.conf",
    "certora:run:initialization": "node tools/formal/certora-local.mjs run formal/certora/conf/loom-account-initialization.conf",
    "halmos:install": "node tools/formal/halmos-local.mjs install",
    "halmos:version": "node tools/formal/halmos-local.mjs version",
    "halmos:test": "node tools/formal/halmos-local.mjs test",
    "formal:mutation": "node tools/formal/run-property-mutations.mjs",
    "formal:mutation:self-test": "node tools/formal/run-property-mutations.mjs --self-test",
    "lean:build": "node tools/formal/lean-local.mjs build",
    "ci:program:test": "node --test tools/ci/validate-ci-program.test.mjs",
    "ci:program:check": "node tools/ci/validate-ci-program.mjs",
    "release:nightly:test": "node --test tools/ci/require-recent-nightly.test.mjs",
    "release:nightly:check": "node tools/ci/require-recent-nightly.mjs",
    "deps:coverage:check": "node tools/quality/validate-audit-coverage.mjs",
    "deps:coverage:test": "node --test tools/quality/validate-audit-coverage.test.mjs",
    "deps:audit": "node --test tools/quality/dependency-audit-policy.test.mjs && node tools/quality/validate-audit-coverage.mjs && node tools/quality/audit-dependencies.mjs",
    "docs:check": "node tools/quality/validate-doc-links.mjs",
    "toolchain:check": "node tools/quality/validate-toolchain-pins.mjs",
    "toolchain:bump": "node tools/quality/bump-solidity-version.mjs",
    "toolchain:bump:test": "node --test tools/quality/bump-solidity-version.test.mjs",
    "toolchain:test": "node --test tools/quality/validate-toolchain-pins.test.mjs",
    "docs:constants:check": "node tools/quality/validate-doc-constants.mjs",
    "docs:constants:test": "node --test tools/quality/validate-doc-constants.test.mjs",
    "storage:check": "node tools/quality/validate-storage-layout.mjs",
    "storage:write": "node tools/quality/validate-storage-layout.mjs --write",
    "storage:test": "node --test tools/quality/validate-storage-layout.test.mjs",
    "nostore:check": "node tools/quality/validate-no-storage-writes.mjs",
    "nostore:test": "node --test tools/quality/validate-no-storage-writes.test.mjs",
    "surface:check": "node tools/quality/validate-protocol-surface.mjs",
    "surface:write": "node tools/quality/validate-protocol-surface.mjs --write",
    "surface:test": "node --test tools/quality/validate-protocol-surface.test.mjs",
    "changeclass:test": "node --test tools/ci/validate-change-class.test.mjs",
    "doubles:check": "node tools/quality/validate-test-doubles.mjs",
    "doubles:test": "node --test tools/quality/validate-test-doubles.test.mjs",
    "fixtures:check": "node tools/evidence/validate-webauthn-fixtures.mjs",
    "fixtures:test": "node --test tools/evidence/validate-webauthn-fixtures.test.mjs",
    "fixtures:release": "node tools/evidence/validate-webauthn-fixtures.mjs --require-complete",
    "test:unit": "forge test --match-path \"test/unit/**/*.t.sol\"",
    "test:integration": "forge test --match-path \"test/integration/**/*.t.sol\"",
    "test:fork:tokens": "forge test --match-path \"test/fork/MainnetTokenCompatibility.fork.t.sol\" -vvv",
    "test:fork:opstack": "forge test --match-path \"test/fork/OPStackL1BlockPredeploy.fork.t.sol\" -vvv",
    "test:fork:sepolia-entrypoint": "forge test --match-path \"test/fork/SepoliaEntryPointDeployment.fork.t.sol\" -vvv",
    "test:evidence": "forge test --match-path \"test/evidence/**/*.t.sol\"",
    "test:invariant": "forge test --match-path \"test/invariant/**/*.t.sol\"",
    "test:regression": "forge test --match-path \"test/regression/**/*.t.sol\"",
    "test:e2e": "node --test test/e2e/wallet-engine.e2e.test.mjs",
    "test:all": "npm run test:unit && npm run test:integration && npm run test:evidence && npm run test:regression && npm run test:invariant && npm run test:e2e",
    "formal:program:test": "node --test tools/formal/validate-formal-program.test.mjs",
    "formal:program:check": "node tools/formal/validate-formal-program.mjs",
    "kontrol:program:test": "node --test tools/formal/validate-kontrol-program.test.mjs",
    "kontrol:program:check": "node tools/formal/validate-kontrol-program.mjs",
    "bundler:qualification:test": "node --test tools/evidence/validate-bundler-qualification.test.mjs",
    "bundler:qualification:check": "node tools/evidence/validate-bundler-qualification.mjs",
    "bundler:qualification:run": "node tools/evidence/run-bundler-qualification.mjs",
    "bundler:qualification:runner:test": "node --test tools/evidence/run-bundler-qualification.test.mjs",
    "bundler:smoke:test": "node --test tools/evidence/bundler-smoke.test.mjs",
    "deployment:manifest:test": "npm run core:build && node --test tools/evidence/validate-deployment-manifest.test.mjs",
    "deployment:manifest:build": "npm run core:build && node tools/evidence/build-deployment-manifest.mjs",
    "deployment:attestations:prepare": "npm run core:build && node tools/evidence/prepare-deployment-attestations.mjs",
    "deployment:attestations:test": "npm run core:build && node --test tools/evidence/prepare-deployment-attestations.test.mjs",
    "deployment:manifest:build:test": "npm run core:build && node --test tools/evidence/build-deployment-manifest.test.mjs",
    "deployment:manifest:check": "npm run core:build && node tools/evidence/validate-deployment-manifest.mjs",
    "deployment:wallet:test": "npm run core:build && npm --prefix packages/deployment test",
    "deployment:sepolia:summary": "node tools/evidence/summarize-sepolia-deployment.mjs",
    "deployment:sepolia:summary:test": "node --test tools/evidence/summarize-sepolia-deployment.test.mjs",
    "deployment:passkey-wallet:connect": "node examples/passkey-wallet-web/scripts/connect-deployment.mjs",
    "keystore:profile:test": "node --test tools/evidence/validate-keystore-proof-profile.test.mjs",
    "keystore:profile:check": "node tools/evidence/validate-keystore-proof-profile.mjs",
    "kohaku:stack:test": "node --test tools/evidence/validate-kohaku-stack.test.mjs",
    "kohaku:stack:check": "node tools/evidence/validate-kohaku-stack.mjs",
    "privacy:profile:test": "node --test tools/evidence/validate-privacy-adapter-profile.test.mjs",
    "privacy:profile:check": "node tools/evidence/validate-privacy-adapter-profile.mjs",
    "privacy:railgun:rehearsal": "node tools/evidence/run-railgun-rehearsal.mjs",
    "account:build": "npm run sdk:build && node tools/ci/install-if-stale.mjs packages/account && tsc -p packages/account/tsconfig.json",
    "account:test": "npm run account:build && npm --prefix packages/account test",
    "guardian:test": "npm --prefix packages/guardian test",
    "guardian:evidence:build": "node tools/evidence/build-guardian-onboarding-evidence.mjs",
    "privacy:test": "npm run sdk:build && node tools/ci/install-if-stale.mjs packages/privacy && npm --prefix packages/privacy test",
    "cli:test": "npm run sdk:build && node tools/ci/install-if-stale.mjs packages/cli && npm --prefix packages/cli test",
    "example:web:test": "npm run passkey:build && npm run sdk:build && node tools/ci/install-if-stale.mjs examples/passkey-wallet-web && npm --prefix examples/passkey-wallet-web test",
    "example:backend:test": "npm run core:build && node tools/ci/install-if-stale.mjs examples/backend-userop-tracker && npm --prefix examples/backend-userop-tracker test",
    "example:mobile:test": "npm run sdk:build && node tools/ci/install-if-stale.mjs examples/mobile-privacy-wallet && npm --prefix examples/mobile-privacy-wallet run typecheck && npm --prefix examples/mobile-privacy-wallet test",
    "monitoring:test": "npm run core:build && node tools/ci/install-if-stale.mjs monitoring && npm --prefix monitoring test",
    "monitoring:demo": "npm run core:build && node monitoring/demo.mjs",
    "sdk:build": "npm run core:build && node tools/ci/install-if-stale.mjs packages/sdk && tsc -p packages/sdk/tsconfig.json",
    "sdk:test": "npm run sdk:build && npm --prefix packages/sdk test",
    "sdk:types:check": "tsc -p tools/sdk/type-fixture",
    "sdk:calldata:generate": "node tools/sdk/generate-sdk-calldata-fixture.mjs",
    "rehearsal:local": "node tools/evidence/rehearse-local-lifecycle.mjs",
    "rehearsal:live:test": "node --test tools/evidence/validate-live-rehearsal.test.mjs",
    "rehearsal:live:check": "node tools/evidence/validate-live-rehearsal.mjs",
    "rehearsal:passkey-lifecycle:test": "node --test tools/evidence/validate-passkey-lifecycle-rehearsal.test.mjs",
    "rehearsal:passkey-lifecycle:check": "node tools/evidence/validate-passkey-lifecycle-rehearsal.mjs",
    "site:deps:check": "node tools/site/validate-site-dependencies.mjs",
    "site:build": "npm run site:deps:check && npm --prefix docs/site run build && node tools/site/copy-site-public.mjs",
    "site:check": "node tools/site/validate-site.mjs",
    "site:dev": "npm --prefix docs/site run dev",
    "verify:quick": "node tools/ci/verify.mjs",
    "verify": "node tools/ci/verify.mjs --full",
    "release:packages": "node tools/release/pack-packages.mjs",
    "release:packages:test": "node --test tools/release/pack-packages.test.mjs",
    "e2e:clean-room": "node tools/e2e/clean-room-minimal-account.mjs",
    "e2e:bundler-devnet": "npm run sdk:build && npm run passkey:build && node tools/ci/install-if-stale.mjs packages/cli && node tools/ci/install-if-stale.mjs monitoring && node tools/e2e/bundler-devnet.mjs",
    "e2e:devnet": "npm run core:build && node tools/e2e/devnet-lifecycle.mjs",
    "e2e:guardian-devnet": "npm run core:build && node tools/e2e/devnet-guardian-lifecycle.mjs",
    "e2e:social-recovery": "npm run core:build && node tools/e2e/devnet-social-recovery.mjs",
    "e2e:intent-board": "npm run core:build && npm run sdk:build && node tools/e2e/devnet-intent-board.mjs",
    "e2e:atomic-first-send": "npm run core:build && node tools/e2e/devnet-atomic-first-send.mjs",
    "deployment:gas": "node tools/deployment/deployment-gas-report.mjs",
    "account:baseline:write": "node tools/evidence/sovereign-account-baseline.mjs --write",
    "account:baseline:check": "node tools/evidence/sovereign-account-baseline.mjs",
    "account:baseline:test": "node --test tools/evidence/sovereign-account-baseline.test.mjs",
    "passkey:build": "npm run core:build && tsc -p packages/passkey/tsconfig.json",
    "passkey:test": "npm run passkey:build && npm --prefix packages/passkey test",
    "e2e:session-keys": "npm run core:build && node tools/e2e/devnet-session-keys.mjs",
    "e2e:vault-limits": "npm run core:build && node tools/e2e/devnet-vault-limits.mjs"
  },
  "devDependencies": {
    "js-sha3": "0.13.0",
    "solc": "0.8.36",
    "typescript": "7.0.2"
  },
  "optionalDependencies": {
    "@foundry-rs/anvil-win32-amd64": "1.7.1",
    "@foundry-rs/forge-win32-amd64": "1.7.1"
  },
  "overrides": {
    "fast-uri": "3.1.7",
    "tmp": "0.2.7"
  }
}
